
                              =XX                             =X=               
                            X==XXX~                         ======              
                           ====XXXXX                      :=========            
                         X=====XXXXXX=                   ============,          
                       ,=======XXXXXXXX                ================         
                      =========XXXXXXXXXX             ==================:       
                    ~==========XXXXXXXXXXX          ======================      
                   ============XXXXXXXXXXXXX       =========================    
                 ==============XXXXXXXXXXXXXX,   ===========================X   
                ===============XXXXXXXXXXXXXXXX,=============================== 
              =XXXXXXXXXXXXXXX   ==============XXXXXXXXXXXXXXX                  
            ,==XXXXXXXXXXXXX:     =============XXXXXXXXXXXXX                    
           ====XXXXXXXXXXXX         ===========XXXXXXXXXXXX                     
         :=====XXXXXXXXXX,           ==========XXXXXXXXXX                       
        =======XXXXXXXXX               ========XXXXXXXX=                        
      =========XXXXXXX                  :======XXXXXXX                          
     ==========XXXXXX                     X====XXXXX:                           
   ============XXXX                         ===XXXX                             
 ,=============XX~                           ==XX                               
===============X                               X                                


IIIIIII:  I         I   IIIIII  IIIIIIIIIII      I             IIII      I        I
I       I  7       I:  I      I,     I          I I          II    II    I      II
I        I  7     I   I        I     I         I   I        I        I   I    II
I        I   I   I    II             I        I     I      I             I  II
I-------/     I I       IIIIII       I       I-------I    II             III
I              I               I     I      I         I    I             I  II
I              I     I         I     I     I           I    I        I   I    II
I              I      I        I     I    I             I    II    II    I      II
I              I        IIIIII       I   I               I     IIII      I        II



====================================================================================

                          Welcome to PyStack framework
                                version: 1.0.0

====================================================================================